spring.datasource.url=jdbc:postgresql://localhost:5432/bonus
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingtStrategy
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=INFO
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml